# TwitchAppInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/info/twitchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/info/twitchapp/: MainActivity.kt
app/src/main/java/app/info/twitchapp/home/: HomeActivity.kt
app/src/main/java/app/info/twitchapp/home/adapter/: HomeFragmentAdapter.kt
app/src/main/java/app/info/twitchapp/home/view/: HomeActivity.kt  HomeFragmentOne.kt  HomeFragmentTwo.kt
app/src/main/java/app/info/twitchapp/sliderview/: SliderViewActivity.kt
app/src/main/java/app/info/twitchapp/splash/: SplashActivity.kt
app/src/main/java/app/info/twitchapp/viewpager/adapter/: DescriptionFragmentAdapter.kt
app/src/main/java/app/info/twitchapp/viewpager/view/: DescriptionFragmentOne.kt  DescriptionFragmentTwo.kt  ViewPagerActivity.kt
app/src/main/res/drawable/: ic_baseline_people_24.xml  ic_icon_toolbar_games.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_description_one.xml  fragment_description_two.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/info/twitchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
