// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        sdk_version = 29
        build_tools_version = "29.0.2"
        min_sdk_version = 16
        retrofit_version = "2.0.5"
        google_gson_version="2.8.6"
        rxjava_version="3.0.0"
        material_edt_text="2.1.4"
        step_indicator_version="1.0.7"
        material_dialogs="3.3.0"





    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}